# RazorPagesExample

./: .dockerignore  .dockerignore.bak.bak  README.md  README.md.bak  WebApplication1.sln  compose.yaml  Использование технологии Razor для создания веб-приложений и её основные преимущества.pptx
WebApplication1/: .dockerignore  Dockerfile  Kanban.db  Kanban.db-shm  Kanban.db-wal  Kanban_old.db  Kanban_old.db-shm  Kanban_old.db-wal  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
WebApplication1/Data/: AppDbContext.cs  Kanban.db-shm  Kanban.db-wal
WebApplication1/Migrations/: 20250522124504_NewSchema.Designer.cs  20250522124504_NewSchema.cs  20250524210058_UserAdded.Designer.cs  20250524210058_UserAdded.cs  20250524211240_UserAddedNew.Designer.cs  20250524211240_UserAddedNew.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: BoardTask.cs  User.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebApplication1/Pages/Shared/: Login.cshtml  Login.cshtml.cs  _Layout.cshtml  _TaskActions.cshtml  _TaskActions.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AuthService.cs
data/: Kanban.db
